MODS= 2348183329983
MONGODB= mongodb+srv://Faacelessrapper:kiddagoat@cluster0.d3ldquv.mongodb.net/?retryWrites=true&w=majority
SESSION_ID= yamahatt
PREFIX= ?
TENOR_API_KEY= AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c